// Editor
// ------

atom-text-editor {
  .gutter {
    background-color: #424242;
  }

  .gutter.line-numbers {
    color: hsl(30, 100%, 65%);
    font-weight: bold;
    background-color: rgb(42, 42, 42);

    .line-number {
      opacity: 1.0;
    }
  }
}

// Mini Editor
// -------------------

// Mini Editors are the "text inputs" used in find+replace or in the settings.


atom-text-editor[mini] {
  padding-left: @component-padding/2;
  color: @text-color;
  border-radius: @component-border-radius;
  background-color: @input-background-color;

  &.is-focused {
    background-color: darken(@input-background-color, 5%);
  }

  .placeholder-text {
    color: @text-color-subtle;
  }
  .selection .region {
    background-color: @background-color-selected;
  }
}
