
// Tree View
// -------------------

// Used to explore and open files in the current project.
// Overrides: atom/tree-view


.tree-view-resizer {
  border-right: 1px solid @base-border-color;
}

.tree-view {
  color: @text-color;
  background-color: @tree-view-background-color;

  .list-item.selected {
    color: @text-color-selected;
  }

  .directory.selected {
    color: hsl(60, 100%, 50%);
    &:before {
      background-color: hsl(270, 60%, 50%);
    }
  }

  .file.selected {
    color: hsl(60, 100%, 50%);
    &:before {
      background-color: hsl(270, 60%, 50%);
    }
  }
}
